<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font Awewsome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="content px-5 px-lg-5 py-5 py-lg-3">
      <div class="wrapper my-4">
        <nav>
          <ul>
            <li data-rel="1" class="active">Section 1</li>
            <li data-rel="2">Section 2</li>
            <li data-rel="3">Section 3</li>
            <li data-rel="4">Section 4</li>
            <li data-rel="5">Section 5</li>
            <li data-rel="6">Section 6</li>
            <li data-rel="7">Section 7</li>
            <li data-rel="8">Section 8</li>
          </ul>
        </nav>

        <div class="content__board">
          <!-- EX 1 -->
          <section>
            <article>
              <div class="BT_1">
                <div class="BT1_content">
                  <div class="item__title">
                    <h5>Exercise 1</h5>
                    <p>
                      <i class="fa fa-book-open"></i>
                      Let the user enter 3 integers <br />
                      Write a program that outputs 3 integers in Ascending
                      sequence.
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="text"
                      id="num1"
                      class="form-control"
                      placeholder="Enter integer 1"
                    />
                    <input
                      type="text"
                      id="num2"
                      class="form-control"
                      placeholder="Enter integer 2"
                    />
                    <input
                      type="text"
                      id="num3"
                      class="form-control"
                      placeholder="Enter integer 3"
                    />
                    <br />
                    <button id="clickShow1" class="btn">Arrange</button>
                    <div id="resultBT1" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 2 -->
          <section>
            <article>
              <div class="BT_2">
                <div class="BT2_content">
                  <div class="item__title">
                    <h5>Exercise 2</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Write a program that
                      "Greets" family members according to traits. <br />
                      Assume the family consists of four people: <br />
                      father (B), mother (M), the brother (A), and the sister
                      (S) or baby sister(E).
                    </p>
                  </div>

                  <div class="item__content">
                    <form action="#">
                      <label for="name">Sorry! Who is using me?</label>
                      <select name="username" id="Greeting">
                        <option value="B">Father</option>
                        <option value="M">Mother</option>
                        <option value="A">Brother</option>
                        <option value="S">Sister</option>
                        <option value="E">Baby sister</option>
                      </select>
                    </form>

                    <br />
                    <button id="clickShow2" class="btn">
                      Send my best wishes
                    </button>
                    <div id="resultBT2" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 3 -->
          <section>
            <article>
              <div class="BT_3">
                <div class="BT3__content">
                  <div class="item__title">
                    <h5>Exercise 3</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Given 3 integers. <br />
                      To calculate the number of ODD and EVEN integers, write a
                      program.
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="text"
                      class="form-control"
                      id="BT3_num1"
                      placeholder="Enter integer 1"
                    />
                    <input
                      type="text"
                      class="form-control"
                      id="BT3_num2"
                      placeholder="Enter integer 2"
                    />
                    <input
                      type="text"
                      class="form-control"
                      id="BT3_num3"
                      placeholder="Enter integer 3"
                    />
                    <br />
                    <button class="btn" id="clickShow3">Calculate</button>
                    <div id="resultBT3" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 4 -->
          <section>
            <article>
              <div class="BT_4">
                <div class="BT4__content">
                  <div class="item__title">
                    <h5>Exercise 4</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Write a program that
                      DESCRIBE THE TRIANGLE?
                      <br />
                      • Ex: a = 2, b = 2, c = 1 => Isosceles triangle <br />
                      • a = 3, b = 3 c = 3 => Equilateral triangle <br />
                      • a = 3, b = 4, c = 5 => Square triangle (Pytago
                      principle)
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="text"
                      class="form-control"
                      id="inputEdge1"
                      placeholder="Edge 1"
                    />
                    <input
                      type="text"
                      class="form-control"
                      id="inputEdge2"
                      placeholder="Edge 2"
                    />
                    <input
                      type="text"
                      class="form-control"
                      id="inputEdge3"
                      placeholder="Edge 3"
                    />
                    <br />
                    <button class="btn" id="clickShow4">Guess</button>
                    <div id="result_BT4" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 5 -->
          <section>
            <article>
              <div class="BT_5">
                <div class="BT5__content">
                  <div class="item__title">
                    <h5>Exercise 5</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Write a program that
                      calculate Date Month Year
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="text"
                      class="form-control"
                      id="dayValue"
                      placeholder="Day"
                    />
                    <input
                      type="text"
                      class="form-control"
                      id="monthValue"
                      placeholder="Month"
                    />
                    <input
                      type="text"
                      class="form-control"
                      id="yearValue"
                      placeholder="Year"
                    />
                    <br />
                    <button class="btn" id="clickShow5_1">Yesterday</button>
                    <button class="btn" id="clickShow5_2">Tomorrow</button>
                    <div id="result_BT5" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 6 -->
          <section>
            <article>
              <div class="BT_6">
                <div class="BT6__content">
                  <div class="item__title">
                    <h5>Exercise 6</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Write a program that
                      calculate Date of Month
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="text"
                      class="form-control"
                      id="monthValue_BT6"
                      placeholder="Month"
                    />
                    <input
                      type="text"
                      class="form-control"
                      id="yearValue_BT6"
                      placeholder="Year"
                    />
                    <br />
                    <button class="btn" id="clickShow6">Calculate day</button>
                    <div id="result_BT6" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 7 -->
          <section>
            <article>
              <div class="BT_7">
                <div class="BT7_content">
                  <div class="item__title">
                    <h5>Exercise 7</h5>
                    <p>
                      <i class="fa fa-book-open"></i>
                      Given 3-digit integer <br />
                      Write a program that print out how to READ
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="text"
                      id="numBT7"
                      class="form-control"
                      placeholder="Enter 3-digit integer"
                    />
                    <br />
                    <button id="clickShow7" class="btn">Read</button>
                    <div id="resultBT7" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 8 -->
          <section>
            <article>
              <div class="BT_8">
                <div class="BT8_content">
                  <div class="item__title">
                    <h5>Exercise 8</h5>
                    <p>
                      <i class="fa fa-book-open"></i>
                      List the Names and Addresses of the homes of the 3
                      students. Give the university's Coordinates. <br />
                      Print out the name of the student who is the FURTHEST away
                      from the school.
                    </p>
                  </div>

                  <div class="item__content mt-4 mt-lg-4">
                    <div class="student__content row">
                      <div
                        class="student1 col-3 col-md-3"
                        style="border-right: 1px solid #dddddd"
                      >
                        <input
                          type="text"
                          id="std1"
                          class="form-control"
                          placeholder="Student' name 1"
                          value="student 1"
                        />
                        <input
                          type="number"
                          id="x-coord1"
                          class="form-control"
                          placeholder="x coordinate"
                          value="2"
                        />
                        <input
                          type="number"
                          id="y-coord1"
                          class="form-control"
                          placeholder="y coordinate"
                          value="3"
                        />
                      </div>

                      <div
                        class="student2 col-3 col-md-3"
                        style="border-right: 1px solid #dddddd"
                      >
                        <input
                          type="text"
                          id="std2"
                          class="form-control"
                          placeholder="Student' name 2"
                          value="student 2"
                        />
                        <input
                          type="number"
                          id="x-coord2"
                          class="form-control"
                          placeholder="x coordinate"
                          value="3"
                        />
                        <input
                          type="number"
                          id="y-coord2"
                          class="form-control"
                          placeholder="y coordinate"
                          value="4"
                        />
                      </div>

                      <div
                        class="student3 col-3 col-md-3"
                        style="border-right: 1px solid #dddddd"
                      >
                        <input
                          type="text"
                          id="std3"
                          class="form-control"
                          placeholder="Student' name 3"
                          value="student 3"
                        />
                        <input
                          type="number"
                          id="x-coord3"
                          class="form-control"
                          placeholder="x coordinate"
                          value="5"
                        />
                        <input
                          type="number"
                          id="y-coord3"
                          class="form-control"
                          placeholder="y coordinate"
                          value="6"
                        />
                      </div>

                      <div class="university col-3 col-md-3">
                        <input
                          type="text"
                          id="univ"
                          class="form-control"
                          placeholder="University"
                        />
                        <input
                          type="number"
                          id="x-coord-uni"
                          class="form-control"
                          placeholder="x coordinate"
                          value="0"
                        />
                        <input
                          type="number"
                          id="y-coord-uni"
                          class="form-control"
                          placeholder="y coordinate"
                          value="9"
                        />
                      </div>
                    </div>

                    <br />
                    <button id="clickShow8" class="btn">Find</button>
                    <div id="resultBT8" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      (function ($) {
        $("nav li").click(function () {
          $(this).addClass("active").siblings("li").removeClass("active");
          $("section:nth-of-type(" + $(this).data("rel") + ")")
            .stop()
            .fadeIn(400, "linear")
            .siblings("section")
            .stop()
            .fadeOut(400, "linear");
        });
      })(jQuery);
    </script>
  </body>
</html>
